# ToolsOfLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ylc/love/wxj/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ylc/love/wxj/com/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ylc/love/wxj/com/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseOneBindingViewHolder.kt  BaseOneLayoutAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  LifeApplication.kt
app/src/main/java/ylc/love/wxj/com/common/: AnimatorListenerCustom.kt  CommonAdapter.kt  SimpleTextWatcher.kt
app/src/main/java/ylc/love/wxj/com/config/: ParamsKey.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: app_button_normal.xml  app_button_pressed.xml  app_button_selector.xml  icon_add.xml  icon_arrow_back.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_aunt.xml  icon_bill.xml  icon_date.xml  icon_fingerprint.xml  icon_loyalty.xml  icon_mood.xml  icon_setting.xml  vector_drawable_icon_right_more.xml
app/src/main/res/layout/: activity_anim.xml  activity_create_date.xml  activity_create_event.xml  activity_create_mood.xml  activity_main_layout.xml  activity_small_game.xml  activity_splash.xml  base_app_title_no_right.xml  base_common_hor_widget.xml  bill_list_item.xml  date_list_item.xml  fragment_aunt.xml  fragment_bill.xml  fragment_create_bill.xml  fragment_create_date.xml  fragment_create_mood.xml  fragment_date.xml  fragment_mood.xml  fragment_setting.xml  mood_list_item.xml  pop_type_list_item.xml  pop_window_finger_print.xml  pop_window_select_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/test/java/ylc/love/wxj/com/: ExampleUnitTest.kt
(+73 files in other folders)
