<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/widget_size_50">

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <ylc.love.wxj.com.widget.AppTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/strut"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/widget_size_15"
        android:textColor="@color/color_666"
        android:textSize="@dimen/font_size_16"
        tools:text="@string/event_title" />

    <ylc.love.wxj.com.widget.DrawableTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/strut"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/widget_size_15"
        android:gravity="end"
        android:textColor="@color/color_999"
        android:textSize="@dimen/font_size_16"
        app:drawableHeight="@dimen/widget_size_15"
        app:drawableRight="@drawable/icon_arrow_down"
        app:drawableWidth="@dimen/widget_size_15"
        tools:ignore="RelativeOverlap"
        tools:text="2021-01-28" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_min_size_1"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />
</RelativeLayout>