<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.date.DateFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            app:borderWidth="0dp"
            app:fabSize="auto"
            app:maxImageSize="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:rippleColor="@color/color_aaa"
            app:srcCompat="@drawable/icon_date"
            tools:ignore="ContentDescription,UnusedAttribute" />
    </RelativeLayout>
</layout>