<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.date.DateFragment">

        <ylc.love.wxj.com.widget.AppTitle
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:no_back_icon="true"
            app:title="@string/important_date" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_date"
            android:layout_below="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/widget_size_30"
            android:layout_marginBottom="@dimen/widget_size_60"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            app:borderWidth="@dimen/widget_size_1"
            app:fabSize="auto"
            android:layout_alignParentBottom="true"
            app:maxImageSize="@dimen/widget_size_30"
            app:srcCompat="@drawable/icon_add"
            app:rippleColor="@color/color_aaa"
            tools:ignore="ContentDescription,RelativeOverlap,UnusedAttribute" />
    </RelativeLayout>
</layout>