<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop_window_background_color">

        <View
            android:id="@+id/background_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_200"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ylc.love.wxj.com.widget.AppImageView
            android:id="@+id/iv_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_view"
            android:layout_marginStart="@dimen/widget_size_10"
            app:srcCompat="@drawable/icon_clear"
            android:padding="@dimen/widget_size_10"
            android:layout_width="@dimen/widget_size_50"
            android:layout_height="@dimen/widget_size_50"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_view"
            android:text="@string/verify_finger_print"
            android:textColor="@color/color_333"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_50"/>
        <View
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/iv_cancel"
            android:layout_width="match_parent"
            android:background="@color/line_color"
            android:layout_height="@dimen/widget_min_size_1"/>

        <TextView
            android:id="@+id/msg"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/color_666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:layout_marginTop="@dimen/widget_size_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ylc.love.wxj.com.widget.AppImageView
            android:id="@+id/iv_finger_print"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_fingerprint"
            android:layout_marginBottom="@dimen/widget_size_30"
            android:layout_width="@dimen/widget_size_60"
            android:layout_height="@dimen/widget_size_60"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>